MainWindow.xaml

<Window x:Class="DataViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Data Visualization Tool" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Fields and plot area -->
            <RowDefinition Height="Auto" />
            <!-- Load CSV button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Fields area -->
            <ColumnDefinition Width="6*" />
            <!-- Plot area -->
        </Grid.ColumnDefinitions>

        <!-- Fields List Area -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Numerical Fields:" FontWeight="Bold" />
            <ListBox x:Name="lstNumerical" Margin="5" />
            <TextBlock Text="Categorical Fields:" FontWeight="Bold" />
            <ListBox x:Name="lstCategorical" Margin="5" />
        </StackPanel>

        <!-- Plot Area -->
        <Grid Grid.Row="0" Grid.Column="1" AllowDrop="True" Drop="VisualizationArea_Drop">
            <oxy:PlotView x:Name="plotView" />
        </Grid>

        <!-- Load CSV Button -->
        <Button x:Name="btnLoadFile" Content="Load CSV File" Click="btnLoadFile_Click" 
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                Height="30" Width="100" HorizontalAlignment="Left" Margin="10" />
    </Grid>
</Window>
